apiVersion: v2.edp.epam.com/v1
kind: JenkinsSharedLibrary
metadata:
  name: lib1
spec:
  name: edp-library-stages-beta
  tag: beta
  secret: "secret"
  url: 'https://github.com/epam/edp-library-stages.git'
